{
  "ConnectionStrings": {
    "VizsgaDb" : " Host=localhost; Database=Vizsga; UserId=root; Password=root" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
